<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfbe7b6a8ec04bcfa40e7e0d04b4b2f3" Name="Diagram1">
        <EntityTypeShape EntityType="KuProEFModel.ImageEntity" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KuProEFModel.ProductEntity" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KuProEFModel.RegionEntity" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KuProEFModel.TownEntity" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KuProEFModel.UserEntity" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="KuProEFModel.FK_Image_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KuProEFModel.FK_Product_Town" ManuallyRouted="false" />
        <AssociationConnector Association="KuProEFModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="KuProEFModel.FK_Town_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>