<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KuProEFModelContainer" CdmEntityContainer="StoreDBcontext">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="KuProEFModel.ImageEntity">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ImageUrl" ColumnName="Image" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="KuProEFModel.ProductEntity">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AddingTime" ColumnName="AddingTime" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Contacts" ColumnName="Contacts" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TownId" ColumnName="TownId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="KuProEFModel.RegionEntity">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RegionName" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="KuProEFModel.TownEntity">
        <MappingFragment StoreEntitySet="Towns">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="TownName" ColumnName="Town" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserEntities">
      <EntityTypeMapping TypeName="KuProEFModel.UserEntity">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Cookie" ColumnName="Cookie" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>